NEXT_PUBLIC_ENABLE_TESTNETS=bool
NEXT_PUBLIC_ALCHEMY_API_KEY=string
PLAID_HOOK=string
PLAID_CLIENT_ID=string
PLAID_SECRET=string
DB_PASSWORD=string
PUB_KEY=string
PRIV_KEY=string
LIGHTHOUSE_API_KEY=string
S3_KEY=string
S3_SECRET=string
NEXT_PUBLIC_DALN_CONTRACT_ADDRESS=string